{
	"name": "Blur Bypasser",
	"version": "1.0.0",
	"manifest_version": 3,
	"permissions": [
		"tabs",
		"activeTab",
		"scripting",
		"declarativeNetRequest"
	],
	"host_permissions": [
		"<all_urls>"
	],
	"background": {
		"service_worker": "src/background.js"
	},
	"action": {
		"default_popup": "src/popup/index.html"
	}
}
