{
	"name": "Blur Bypasser",
	"version": "1.0.0",
	"manifest_version": 3,
	"permissions": [
		"tabs",
		"scripting",
		"declarativeNetRequest"
	],
	"host_permissions": [
		"<all_urls>"
	],
	"background": {
		"service_worker": "background.js"
	}
}
